@import '../../styles/variables.scss';

.imageGallerySkeleton {
    margin-top: 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    &__card {
        width: 200px;
        height: 350px;
        box-shadow: 0px 0px 20px rgb(0 0 0 / 25%);
        background-color: $app-bg-color;
    }
    &__imgBlock {
        background-color: $app-bg-color;
        height: 57%;
        width: 100%;
        box-shadow: 0px 0px 20px rgb(0 0 0 / 25%);
    }
    &__descrBlock {
        padding: 10px;
        li {
            margin-top: 10px;
            background-color: $app-bg-color;
            height: 22px;
            box-shadow: 0px 0px 20px rgb(0 0 0 / 25%);
        }
    }
}


@media ( max-width:1200px ) {
    .imageGallerySkeleton {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media ( max-width:990px ) {
    .imageGallerySkeleton {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

@media ( max-width:767px ) {
    .imageGallerySkeleton {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        &__card {
            width: 150px;
            height: 250px;
        }
        &__descrBlock {
            li {
                height: 10px;
            }
        }
    }
}

@media ( max-width:565px ) {
    .imageGallerySkeleton {
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media ( max-width:319px ) {
    .imageGallerySkeleton {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

