@import '../../styles/variables.scss';

.imageGallery {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    padding-bottom: 20px;
    &__btn {
        padding: 10px 10px;
        min-width: 150px;
    }
    &__title {
        text-align: center;
        font-weight: 700;
        font-size: 17px;
    }
    &__list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
    }
    &__card {
        background-color: $blocks-color;
        box-shadow: 0px 0px 20px rgb(0 0 0 / 25%);
        width: 200px;
        cursor: pointer;
        position: relative;
        &::before {
            opacity: 0;
            color:#000;
            content: "Click to open slider";
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            font-weight: 700;
            font-size: 15px;
            transition: all 250ms ease;
        }
        &:hover::before {
            opacity: 1;
        }
        img {
            object-fit: cover;
            height: 200px;
            width: 200px;
        }
        &-appear {
            transform: translateY(200px);
            opacity: 0;
        }
        &-appear-active {
            transform: translateY(0);
            opacity: 1;
            transition: all 1000ms ease-in-out;
        }
        &-enter {
            transform: translateY(200px);
            opacity: 0;
        }
        &-enter-active {
            transform: translateY(0);
            opacity: 1;
            transition: all 1000ms ease-in-out;
        }
        &-exit {
            opacity: 1;
            transform: translateY(0);
        }
    }
    &__descr {
        width: 100%;
        padding: 10px;
        li {
            margin-top: 3px;
            font-size: 16px;
            font-weight: 700;
        }
    }
}

@media ( max-width:1200px ) {
    .imageGallery {
        &__list {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media ( max-width:990px ) {
    .imageGallery {
        &__list {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media ( max-width:767px ) {
    .imageGallery {
        margin-top: 87px;
        &__title {
            margin-top: 10px;
        }
        &__list {
            grid-template-columns: repeat(3, 1fr);
        }
        &__card {
            width: 150px;
            img {
                height: 150px;
                width: 150px;
            }
        }
        &__descr {
            li {
                font-size: 15px;
            }
        }
    }
}

@media ( max-width:565px ) {
    .imageGallery {
        margin-top: 10px;
        &__list {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
    }
}

@media ( max-width:319px ) {
    .imageGallery {
        &__list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}






